# File: settings.config
# Configuration file for various stuff
# Prevents using hardcoded pathnames in code
#
# Please keep paths relative (unless impossible)
#
# Author: Dustin Dannenhauer
# Email:  dtd212@lehigh.edu
#
# The current directory of the GDA system is ../core/GDA/

#################
## Relative Paths
## (trying to keep as many paths relative as possible)

# Gamestate dump log file
GAMESTATE_LOG_FILE=../StarcraftBot/GameStateOutput/log.txt
GAMESTATE_DIR=../StarcraftBot/GameStateOutput/
# base ontology file
ONTOLOGY_FILE=../starcraft_ontology.owl

# Ontology folder
ONTOLOGIES_DIR=../Ontologies/

# This is to be deleted eventually, only using for testing purposes  
GUI_SC_MAP_FILE=../heartbreakridge.jpg 

##################
## Absolute Paths
## (some paths must be absolute because the starcraft bot needs to operate in the Starcraft folder, often
## found in C:\\Program Files\Starcraft\

# project directory (absolute path)
GAMESTATE_LOG_FILE_ABS=C:\Users\Dustin\Documents\GitHub\hierarchical-gda\core\StarcraftBot\GameStateOutput\log.txt
GAMESTATE_DIR_ABS=C:\Users\Dustin\Documents\GitHub\hierarchical-gda\core\StarcraftBot\GameStateOutput

##################
## Starcraft Bot Settings








